{
  "development": {
    "username": "",
    "password": "",
    "database": "",
    "port": "",
    "host": "",
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "username": "",
    "password": "",
    "database": "",
    "host": "",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "",
    "password": "!",
    "database": "",
    "port": "",
    "host": "",
    "dialect": "mysql",
    "logging": false
  }
}
